C:\lesson1\Homework1\Task 8\obj\Debug\net6.0\Task 8.csproj.AssemblyReference.cache
C:\lesson1\Homework1\Task 8\obj\Debug\net6.0\Task 8.GeneratedMSBuildEditorConfig.editorconfig
C:\lesson1\Homework1\Task 8\obj\Debug\net6.0\Task 8.AssemblyInfoInputs.cache
C:\lesson1\Homework1\Task 8\obj\Debug\net6.0\Task 8.AssemblyInfo.cs
C:\lesson1\Homework1\Task 8\obj\Debug\net6.0\Task 8.csproj.CoreCompileInputs.cache
C:\lesson1\Homework1\Task 8\bin\Debug\net6.0\Task 8.exe
C:\lesson1\Homework1\Task 8\bin\Debug\net6.0\Task 8.deps.json
C:\lesson1\Homework1\Task 8\bin\Debug\net6.0\Task 8.runtimeconfig.json
C:\lesson1\Homework1\Task 8\bin\Debug\net6.0\Task 8.dll
C:\lesson1\Homework1\Task 8\bin\Debug\net6.0\Task 8.pdb
C:\lesson1\Homework1\Task 8\obj\Debug\net6.0\Task 8.dll
C:\lesson1\Homework1\Task 8\obj\Debug\net6.0\refint\Task 8.dll
C:\lesson1\Homework1\Task 8\obj\Debug\net6.0\Task 8.pdb
C:\lesson1\Homework1\Task 8\obj\Debug\net6.0\Task 8.genruntimeconfig.cache
C:\lesson1\Homework1\Task 8\obj\Debug\net6.0\ref\Task 8.dll
