C:\lesson1\Homework1\Task 6\obj\Debug\net6.0\Task 6.csproj.AssemblyReference.cache
C:\lesson1\Homework1\Task 6\obj\Debug\net6.0\Task 6.GeneratedMSBuildEditorConfig.editorconfig
C:\lesson1\Homework1\Task 6\obj\Debug\net6.0\Task 6.AssemblyInfoInputs.cache
C:\lesson1\Homework1\Task 6\obj\Debug\net6.0\Task 6.AssemblyInfo.cs
C:\lesson1\Homework1\Task 6\obj\Debug\net6.0\Task 6.csproj.CoreCompileInputs.cache
C:\lesson1\Homework1\Task 6\bin\Debug\net6.0\Task 6.exe
C:\lesson1\Homework1\Task 6\bin\Debug\net6.0\Task 6.deps.json
C:\lesson1\Homework1\Task 6\bin\Debug\net6.0\Task 6.runtimeconfig.json
C:\lesson1\Homework1\Task 6\bin\Debug\net6.0\Task 6.dll
C:\lesson1\Homework1\Task 6\bin\Debug\net6.0\Task 6.pdb
C:\lesson1\Homework1\Task 6\obj\Debug\net6.0\Task 6.dll
C:\lesson1\Homework1\Task 6\obj\Debug\net6.0\refint\Task 6.dll
C:\lesson1\Homework1\Task 6\obj\Debug\net6.0\Task 6.pdb
C:\lesson1\Homework1\Task 6\obj\Debug\net6.0\Task 6.genruntimeconfig.cache
C:\lesson1\Homework1\Task 6\obj\Debug\net6.0\ref\Task 6.dll
